{
  "name": "protonug",
  "version": "1.2.15",
  "description": "An installer/updater for the GE (GloriousEggroll) custom Steam Proton builds.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "format": "prettier -w .",
    "lint": "eslint .",
    "build": "tsc"
  },
  "keywords": [],
  "author": "Mohammed Keyvanzadeh <mohammadkeyvanzade94@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/VoltrexKeyva/protonug",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VoltrexKeyva/protonug.git"
  },
  "dependencies": {
    "commander": "^12.1.0",
    "semver": "^7.6.2",
    "tar": "^7.1.0",
    "undici": "^6.18.0"
  },
  "devDependencies": {
    "@types/node": "^20.12.12",
    "@types/semver": "^7.5.8",
    "@typescript-eslint/eslint-plugin": "^7.10.0",
    "@typescript-eslint/parser": "^7.10.0",
    "eslint": "^8.57.0",
    "prettier": "^3.2.5",
    "typescript": "^5.4.5"
  },
  "bin": {
    "protonug": "index.js"
  }
}
